# When adding new environment variables, be sure to also update the file://./src/types/global.d.ts file.
PORT=3000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=discode
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
